<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje CV

    </title>
    <link rel="stylesheet" href="cv.css" width="370">
    <style>
        body {
            font-family: "Monserrat", sans-serif;
            background: white;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            width: 1200px;
            margin: 0 auto;
            background: #fff;
            box-shadow: 6px 6px 20px rgb(0, 0, 0.1);
        }

        aside {
            width: 370px;
            background: rgba(30, 41, 57, 1);
            color: white;
        }

        .cv-photo {
            margin-top: 25px;
        }

        .contacts>a {
            color: #fff;
        }

        .links {
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 171.429% */
        }

        .bold {
            font-weight: 700;
        }

        .listsecond {
            color: rgb(251, 109, 58, 1);
            margin-left: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        .listsecond-item {
            color: #fff;
            margin-left: 0;
            padding-left: 0;
            list-style-position: inside;
        }

        .contact-block {
            margin-top: 51px;
            margin-left: 40px;
        }

        .tech-skills-blocks {
            margin-top: 46px;
            margin-left: 40px;
        }

        .soft-skills-blocks {
            margin-top: 46px;
            margin-left: 40px;
        }

        main {
            padding-left: 88px;
            padding-top: 102px;
            padding-bottom: 102px;
            padding-right: 88px;
        }

        .main-description {
            width: 400px;
        }

        .job-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
        }

        h1 {
            font-weight: 700;
            font-size: 45px;
            line-height: 55px;
        }

        h1+p {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #595959;
            margin-bottom: 40px;
        }

        .projects {
            width: 485px;
            margin-bottom: 51px;
        }

        .list-primary {
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            padding-left: 0;
            list-style-position: inside;
        }

        .list-primary-item {
            font-size: 14px;

            font-weight: 400;
            line-height: 24px;
            /* 171.429% */
            text-decoration-line: none;
        }

        .header-primary {
            font-size: 22px;
            font-weight: 700;
            line-height: 27px;
            margin-bottom: 12px;
        }

        .job-name {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
        }

        .highlight {
            color: #fb6d3a;
        }

        .job-date {
            color: #a8a8a8;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .job-list {
            color: #595959;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            padding-left: 19px;
        }

        .edu-place {
            color: #fb6d3a;
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
        }

        .education {
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .edu-field {
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside><img class="cv-photo" src="photo.jpg" alt="Moje CV">
            <div class="contact-block">
                <h2>Contacts</h2>
                <p class="contacts">
                    <span class="bold">C:</span>
                    <a class="links" href="+7 777 777 77 77">+7 777 777 77 77</a><br>
                    <span class="bold">E:</span>
                    <a class="links" href="johndoe@gmail.com">johndoe@gmail.com</a>


                </p>
            </div>
            <div class="tech-skills-blocks">
                <h2>Tech Skills</h2>
                <ul class="listsecond">
                    <li><span class="listsecond-item">HTML5</span></li>
                    <li><span class="listsecond-item">CSS3</span></li>
                    <li><span class="listsecond-item">GIT</span></li>
                    <li><span class="listsecond-item">WebPack</span></li>
                    <li><span class="listsecond-item">JavaScript</span></li>
                    <li><span class="listsecond-item">React.js</span></li>
                    <li><span class="listsecond-item">Node.js</span></li>
                </ul>
            </div>
            <div class="soft-skills-blocks">
                <h2>Soft Skills</h2>
                <ul class="listsecond">
                    <li><span class="listsecond-item">Scrum</span></li>
                    <li><span class="listsecond-item">Agile</span></li>
                    <li><span class="listsecond-item">GTD</span></li>
                    <li><span class="listsecond-item">Teamwork</span></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="main-description">
                <h2 class="job-title">Front-End <span>Developer</span></h2>

                <h1>Michał Doe</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ea praesentium maxime molestias sint
                    optio, facere vero quia error amet porro aliquam dolorum odit. Maiores sunt sed ex voluptatibus
                    corporis?</p>
            </div>
            <div class="projects">
                <h2 class="header-primary">Projects</h2>

                <ol class="list-primary">
                    <span>
                        <li><a class="list-primary-item"
                                href="https://barbershop-pl.goit.global/">https://barbershop-pl.goit.global/</a><span
                                class="list-primary-item">......</span>[<span class="list-primary-item">
                                HTML5,
                                CSS3 </span>]
                        </li>
                        <li><a class="list-primary-item"
                                href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a><span
                                class="list-primary-item">............</span>[<span class="list-primary-item">
                                JavaScript
                            </span>]
                        </li>
                        <li><a class="list-primary-item"
                                href="https://kidslike.goit.global/">https://kidslike.goit.global/</a><span
                                class="list-primary-item">................</span>[<span class="list-primary-item">
                                React.js,
                                Node.js
                            </span>]</li>
                    </span>
                </ol>
            </div>
            <div>
                <h2 class="header-primary">Work Experience</h2>

                <section>
                    <h3 class="job-name">Front-End Developer <span class="highlight"> Freelancer</span></h3>

                    <p class="job-date">September 2019 - up to now | Country</p>
                    <ul class="job-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna
                            aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </section>



                <section>
                    <h3 class="job-name">Manager <span class="highlight"> Glory New</span></h3>

                    <p class="job-date">March 2015 - October 2018 | Country</p>
                    <ul class="job-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna
                            aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>

                    </ul>
                </section>



                <section>
                    <h3 class="job-name">Manager <span class="highlight"> Glory LLC</span></h3>

                    <p class="job-date">June 2014 - February 2015 | Country</p>
                    <ul class="job-list">
                        <li>Lorem ipsum dolor sit
                            amet.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>

                    </ul>
                </section>
            </div>
            <div>
                <h2 class="education">Education</h2>
                <h3 class="edu-place">National University</h3>
                <h4 class="edu-field">Managment</h4>
                <p class="job-date">September 2009 - June 2014 | Country</p>
            </div>

        </main>
    </div>

</body>

</html>